server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/qore8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

## View Configuration ##

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
